# content of: tox.ini, put in same dir as setup.py
[tox]
envlist=pep8,py34

[testenv]
setenv=
    SIDEBOARD_CONFIG_OVERRIDES=development-defaults.ini;test-defaults.ini
deps= -rrequirements_test.txt
whitelist_externals=
    /bin/ln
    /bin/rm
commands=
    rm -f {envdir}/src/sideboard/plugins/uber
    ln -s {toxinidir} {envdir}/src/sideboard/plugins/uber
    coverage run --source uber -m py.test
    coverage report --show-missing
    rm -f {envdir}/src/sideboard/plugins/uber

[testenv:pep8]
commands=
    pep8 uber/
